appbuilder_core/View/CentralAdmin/CentralAdmin.xaml

<Window x:Name="Central_Admin"
        x:Class="Apttus.XAuthor.Core.CentralAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Loaded="Central_Admin_Loaded"
        Unloaded="Central_Admin_Unloaded"
        Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
        Title="Settings"
        Cursor="Arrow"
        VerticalContentAlignment="Stretch"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        Icon="/Apttus.XAuthor.Core;component/Resources/x-author.ico"
        Closing="Central_Admin_Closing">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Apttus.XAuthor.Core;Component/View/Assets/Styles.xaml" />
    </Window.Resources>
    <Grid x:Name="grdMain"
          Margin="5"
          Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                BorderThickness="2"
                BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderThickness="2"
                BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        <StackPanel x:Name="stpMenus">
            <Label x:Name="btnXaeHeader"
                   Content="X-Author for Excel"
                   Style="{StaticResource ResourceKey=lblSeparator}"
                   Margin="0"
                   Padding="16,3,0,0" />

            <Button Click="btnGeneral_Click"
                    x:Name="btnGeneral"
                    Content="General Info"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
            <Button Click="btnSettings_Click"
                    x:Name="btnSettings"
                    Content="Settings"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
            <Button Click="btnLogs_Click"
                    x:Name="btnLogs"
                    Content="Product Logs"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
            <!--<Button Click="btnServiceLogs_Click" x:Name="btnServiceLogs" Content="Service Logs" Margin="5,3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="10,5,5,5" VerticalContentAlignment="Stretch"/>-->
            <Button Click="btnSalesforceMessages_Click"
                    x:Name="btnSalesforceMessages"
                    Content="Salesforce Messages"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
            <!--<Button Click="btnAutoUpdate_Click" x:Name="btnAutoUpdate" Content="Auto Update" Margin="5,3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="10,5,5,5" VerticalContentAlignment="Stretch"/>-->
            <!--<Button Click="btnHealthCheck_Click" x:Name="btnHealthCheck" Content="Health Check" Margin="5,3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="10,5,5,5" VerticalContentAlignment="Stretch"/>-->
            <!--<Button Click="btnLicenseInfo_Click" x:Name="btnLicenseInfo" Content="License Info" Margin="5,3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="10,5,5,5" VerticalContentAlignment="Stretch"/>-->
            <Button Click="btnConnections_Click"
                    x:Name="btnConnections"
                    Content="Connections"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />

            <Label x:Name="btnApp"
                   Content="App"
                   Style="{StaticResource ResourceKey=lblSeparator}"
                   Margin="0"
                   Padding="16,3,0,0" />

            <Button Click="btnAppDetails_Click"
                    x:Name="btnAppDetails"
                    Content="App Details"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
            <Button Click="btnAppSettings_Click"
                    x:Name="btnAppSettings"
                    Content="App Settings"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
            <Button Click="btnAppAssignment_Click"
                    x:Name="btnAppAssignment"
                    Content="App Assignment"
                    Margin="5,3"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Padding="10,5,5,5"
                    VerticalContentAlignment="Stretch" />
        </StackPanel>
        <DockPanel x:Name="grdUserControl"
                   Grid.Column="2" />
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    FlowDirection="RightToLeft">
            <Button x:Name="btnOK"
                    Content="OK"
                    VerticalContentAlignment="Stretch"
                    Background="White"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    Width="75"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    Padding="3"
                    VerticalAlignment="Stretch"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
