appbuilder_core/View/CentralAdmin/UserControls/AppAssignment.xaml

<UserControl x:Class="Apttus.XAuthor.Core.AppAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Margin="5">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Apttus.XAuthor.Core;Component/View/Assets/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stpHeader" Orientation="Horizontal" Margin="5">
            <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgHeader" Height="40"  Width="40" Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/AppAssignment.png" Margin="5"/>
            <Label x:Name="lblTitle" Content="App Assignment" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="grpDetails" Grid.Row="1">
            <Label x:Name="lblAppAssignDetails" Content="App Assignment Destails" Style="{StaticResource ResourceKey=lblSeparator}"/>
            <Grid Margin="20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblAppName" Content="App Name"  FontWeight="Normal"/>
                <Label x:Name="lblAppNameDefinition" Grid.Column="2" Content="Some App Name" FontWeight="Normal"/>

                <Border Margin="5" Grid.Column="1" Grid.RowSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1" />

                <Label x:Name="lblAppAssigned" Grid.Row="1" Content="App Assignments" FontWeight="Normal"/>
                <Label x:Name="lblAppAssignedCount" Grid.Row="1" Grid.Column="2" FontWeight="Normal" Content="X Users and Y Profiles">
                </Label>
            </Grid>
        </StackPanel>
        <Grid x:Name="grdMain" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="lblSectionHeader" 
                Content="Create New Assignments" 
                Style="{StaticResource ResourceKey=lblSeparator}" 
                Grid.ColumnSpan="3"/>
            <GridSplitter 
                x:Name="grdSplitter"
                Margin="0,5" 
                HorizontalAlignment="Stretch" 
                Grid.Column="1" 
                Grid.Row="1"
                BorderThickness="0" 
                Width="5"/>
            <GroupBox 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="grpUsers"
                Header="User Assignments"
                Margin="5"
                FontWeight="SemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Click="btnAddRecordsByIds_Click" 
                        x:Name="btnAddRecordsByIds" 
                        Content="Add Records By Ids" 
                        Margin="5" 
                        FontWeight="Normal" 
                        Style="{StaticResource ResourceKey=StandardButton}"/>
                    <TextBox 
                        KeyDown="txtSearchUser_KeyDown"
                        Grid.Column="1"
                        x:Name="txtSearchUser" 
                        Margin="5" 
                        Padding="3" 
                        FontWeight="Normal"/>
                    <Button 
                        Click="btnUsers_Click" 
                        x:Name="btnSearchUsers"
                        Content="Search" 
                        FontWeight="Normal" 
                        Grid.Column="2" 
                        Margin="5"
                        Style="{StaticResource ResourceKey=StandardButton}"/>
                    <DataGrid Grid.Row="1" 
                              Grid.ColumnSpan="3" 
                              x:Name="dgUsers" 
                              Margin="5" 
                              FontWeight="Normal" 
                              AutoGenerateColumns="False" 
                              VerticalScrollBarVisibility="Auto" 
                              CanUserAddRows="false" 
                              SelectionMode="Single" 
                              SelectionUnit="Cell"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                IsReadOnly="True"
                                x:Name="colUserName"
                                Binding="{Binding Name}" 
                                ClipboardContentBinding="{x:Null}" 
                                Header="User Name" 
                                Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                IsReadOnly="True" 
                                Binding="{Binding Email}" 
                                ClipboardContentBinding="{x:Null}" 
                                Header="User Email"
                                x:Name="colUserEmail"
                                Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="" Width="Auto">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkUserAssign" 
                                                  IsChecked="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                  Checked="chkUserAssignChecked"
                                                  Unchecked="chkUserAssignUnChecked" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3" x:Name="stkAddRecords" Margin="5">
                        <Label 
                            x:Name="lblAddLineSepId"
                            Content="Add Line separated user record IDs"
                            Margin="5,0" 
                            Padding="5,3" 
                            FontWeight="Normal" 
                            DockPanel.Dock="Top"/>
                        <RichTextBox 
                            x:Name="txtAddRecordsByUserIds" 
                            Margin="5" 
                            Padding="3" 
                            FontWeight="Normal" 
                            Height="Auto" 
                            DockPanel.Dock="Top">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument/>
                        </RichTextBox>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox 
                Grid.Row="1"
                x:Name="grpProfiles"
                Header="Profile Assignments"
                Grid.Column="2"
                Margin="5"
                FontWeight="SemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        KeyDown="txtSearchProfile_KeyDown"
                        x:Name="txtSearchProfile" 
                        FontWeight="Normal" 
                        Margin="5" 
                        Padding="3"/>
                    <Button 
                        Click="btnProfile_Click"
                        x:Name="btnProfile" 
                        FontWeight="Normal" 
                        Content="Search" 
                        Grid.Column="2" 
                        Margin="5"
                        Style="{StaticResource ResourceKey=StandardButton}"/>
                    <DataGrid 
                        Grid.Row="1" 
                        Grid.ColumnSpan="3" 
                        x:Name="dgProfiles" 
                        FontWeight="Normal"
                        Margin="5" 
                        AutoGenerateColumns="False" 
                        VerticalScrollBarVisibility="Auto" 
                        CanUserAddRows="false" 
                        SelectionMode="Single" 
                        SelectionUnit="Cell"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                x:Name="colProfileHeader"
                                IsReadOnly="True" 
                                Binding="{Binding Name}"
                                ClipboardContentBinding="{x:Null}" 
                                Header="Profiles"
                                Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="" Width="Auto">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkProfileAssign" 
                                                  IsChecked="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                  Checked="chkProfileAssignChecked"
                                                  Unchecked="chkProfileAssignUnChecked" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Button 
                Grid.Row="2" 
                Grid.ColumnSpan="3"
                Click="btnSaveAssignments_Click" 
                x:Name="btnSaveAssignments" 
                Content="Save Assignment"
                Margin="5"
                Style="{StaticResource ResourceKey=StandardButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
