appbuilder_core/View/CentralAdmin/UserControls/AppDetails.xaml

<UserControl x:Class="Apttus.XAuthor.Core.AppDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="UCAppDetails" Margin="5" Loaded="UCAppDetails_Loaded" Unloaded="UCAppDetails_Unloaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgHeader" Height="40"  Width="40" Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/AppDetails.png" Margin="5"/>
            <Label x:Name="lblTitle" Content="App Details" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="3" Margin="5,0" VerticalAlignment="Bottom" />
        <Grid Grid.Row="1" Margin="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblAppName" Grid.Row="0" Content="App Name" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,2" Padding="0"/>
            <TextBox TextChanged="txtAppName_TextChanged" x:Name="txtAppName" Text="{Binding Path=Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5,2" MinHeight="25" Padding="0,3"/>

            <Label x:Name="lblUniqueId" Grid.Row="1" Content="Unique Id" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,2" Padding="0"/>
            <TextBox x:Name="txtUniqueId" Text="{Binding Path=UniqueId,Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="5,2" IsReadOnly="True" MinHeight="25" Padding="0,3"/>

            <Label x:Name="lblActive" Grid.Row="2" Content="Acitve" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,2" Padding="0"/>
            <CheckBox Click="chkActive_Click" x:Name="chkActive" IsChecked="{Binding Path=IsActive,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="5" VerticalContentAlignment="Center"/>
            <Label x:Name="lblSaveTheApp" Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="2" FontSize="13" Content="Please save the App" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
    </Grid>
</UserControl>
