appbuilder_core/View/CentralAdmin/UserControls/AppMessageBox.xaml

<Window x:Class="Apttus.XAuthor.Core.AppMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="350" Loaded="Window_Loaded" 
           Unloaded="Window_Unloaded" Margin="5"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        SizeToContent="Height" 
        WindowStyle="None" 
        Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Grid.RowSpan="5" BorderThickness="3"/>
        <StackPanel x:Name="stpHeader" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label FontWeight="SemiBold" x:Name="lblHeade" Content="App Assignment" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="15"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1" VerticalAlignment="Bottom" Margin="10,0" />
        <Button x:Name="btnOK" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="4" Content="OK" HorizontalAlignment="Right" Width="50" Margin="5,5,8,8" Padding="3" IsCancel="True"/>
        <Grid x:Name="grdContent" Grid.Row="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="5,0" />

            <TextBlock Text="No. of Assignments Added" Margin="5"/>
            <TextBlock x:Name="lblUsersAdded" Grid.Column="2" Text="0" Margin="5"/>

            <TextBlock Grid.Row="1" Text="No. of Assignments Removed" Margin="5"/>
            <TextBlock Grid.Row="1" x:Name="lblUsersRemoved" Grid.Column="2" Text="0" Margin="5" />

            <Border Grid.Row="2" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,5" />
        </Grid>
        <ScrollViewer MaxHeight="180" Margin="5" Grid.Row="3" VerticalScrollBarVisibility="Auto" x:Name="svErrorViewer">
            <TextBlock TextWrapping="Wrap" x:Name="lblErrors" Margin="5"/>
        </ScrollViewer>
    </Grid>
</Window>
