appbuilder_core/View/CentralAdmin/UserControls/GeneralInformation.xaml

<UserControl x:Class="Apttus.XAuthor.Core.GeneralInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Margin="5" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Apttus.XAuthor.Core;Component/View/Assets/Styles.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="grdMainGeneral" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5">
            <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgHeader" Height="40"  Width="40" Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/GeneralInformationIcon.png" Margin="5"/>
            <Label x:Name="lblTitle" Content="General Information" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="3" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Padding="0" Margin="5,0" />
        <Grid Grid.Row="1" x:Name="grdUserInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5" x:Name="lblUserName" Content="User Name" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3"  />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5" x:Name="txtUserName" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250"  />

            <Label Grid.Row="1" Margin="5" x:Name="lblUserFullName" Content="Full Name" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5" x:Name="txtUserFullName" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250"  />

            <Label Grid.Row="2" Margin="5" x:Name="lblUserEmail" Content="User Email" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5" x:Name="txtUserEmail" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250" />

            <Label Grid.Row="3" Margin="5" x:Name="lblProfileId" Content="Profile Id" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5" x:Name="txtProfileId" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250"  />

            <Label Grid.Row="4" Margin="5" x:Name="lblUserId" Content="User Id" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5" x:Name="txtUserId" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250" />

            <Label Grid.Row="5" Margin="5" x:Name="lblOrganizationId" Content="Organization Id" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5" x:Name="txtOrganizationId" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250"  />

            <Label Grid.Row="6" Margin="5" x:Name="lblOrganizationName" Content="Organization Name" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5" x:Name="txtOrganizationName" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250"  />

            <Label x:Name="btnProductInformation" Content="Product Information" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=lblSeparator}"/>
            <Label x:Name="lblEdition" Grid.Row="8" Content="X-Author Edition" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3"/>
            <TextBox x:Name="txtEdition" Grid.Row="8" Grid.Column="1" Margin="5,5" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Width="250"/>
        </Grid>
        <Border x:Name="brdAbout" BorderThickness="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,5,0,0"/>
        <Grid x:Name="grdAbout" Margin="5" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" Height="75" Width="auto" Grid.ColumnSpan="2" x:Name="imgLogo" Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/XALogo.png" Margin="5" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Padding="5" Text="About Text" TextWrapping="Wrap" x:Name="lblAboutText" Margin="0"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Copyright Information" x:Name="lblCopyright" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0"/>

            <Label Grid.Row="3" x:Name="lblVersion" Content="X-Author Version" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Padding="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtVersion" Margin="5" IsReadOnly="True" VerticalContentAlignment="Stretch" MinWidth="4" Width="150" HorizontalAlignment="Left" Padding="3"/>
            <Label x:Name="lblAvailableAddIns" Grid.Row="4" Content="Available X-Author Add-ins"  Margin="0" Padding="5"/>
            <Label Grid.Row="4" x:Name="lblRuntimeProductName" Content="X-Author for Excel" Grid.Column="1" Margin="0" Padding="5"/>
            <Label Grid.Row="5" x:Name="lblDesignerProductName" Content="X-Author for Designer"  Grid.Column="1" Margin="0" Padding="5"/>
        </Grid>
    </Grid>
</UserControl>
