appbuilder_core/View/CentralAdmin/UserControls/GeneralSettings.xaml

<UserControl x:Name="UCGeneralSettings"
             x:Class="Apttus.XAuthor.Core.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Initialized="UCGeneralSettings_Initialized"
             Loaded="UCGeneralSettings_Loaded"
             Unloaded="UCGeneralSettings_Unloaded"
             Margin="5">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Apttus.XAuthor.Core;Component/View/Assets/Styles.xaml" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Image RenderOptions.BitmapScalingMode="HighQuality"
                       x:Name="imgHeader"
                       Height="40"
                       Width="40"
                       Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/GeneralSettings.png"
                       Margin="5" />
                <Label Content="General Settings"
                       x:Name="lblTitle"
                       Margin="5"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
            </StackPanel>

            <!--<Border BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="3" VerticalAlignment="Bottom" Padding="0" Margin="5,0" />-->

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <Label Content="General"
                       x:Name="lblGeneral"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <CheckBox  Click="chkStoreToken_Checked"
                                   x:Name="chkStoreToken"
                                   Content="Remember me"
                                   VerticalContentAlignment="Center"
                                   Margin="5,5,3,5"
                                   FontWeight="Regular" />
                        <Image ToolTip="This setting will keep your session active, as defined by your CRM administrator"
                               x:Name="imgInfo"
                               Margin="0,3,0,0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="12"
                               Width="12"
                               Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/Info.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                    </StackPanel>

                    <Label x:Name="lblActiveSource"
                           Grid.Row="1"
                           Content="Select CRM"
                           FontWeight="Normal"
                           Margin="3,0"
                           VerticalAlignment="Center" />
                    <ComboBox FontWeight="Normal"
                              x:Name="cmbActiveCRM"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              Height="25" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           FontWeight="Regular"
                           x:Name="lblLanguage"
                           Content="Language"
                           Margin="3,0"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           Padding="5"
                           VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              SelectionChanged="cmbLanguage_SelectionChanged"
                              FontWeight="Regular"
                              x:Name="cmbLanguage"
                              VerticalContentAlignment="Stretch"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              MinWidth="350"
                              Height="25"
                              Padding="5,3">
                        <ListBoxItem Content="English" />
                        <ListBoxItem Content="Japanese" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!--set visibility to collapsed as it has no impact as of now-->
            <StackPanel Grid.Row="2"
                        x:Name="stkDisplay"
                        Visibility="Collapsed"
                        Orientation="Vertical">
                <Label Content="Display"
                       x:Name="lblDisplay"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Click="chkSequentialActionFlowDesigner_Click"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                              x:Name="chkSequentialActionFlowDesigner"
                              Content="Enable Sequential Action Flow Designer (Classic Mode)"
                              VerticalContentAlignment="Center"
                              Margin="5"
                              FontWeight="Regular" />
                    <CheckBox Click="chkHideFormulaRowDisplayMap_Click"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              x:Name="chkHideFormulaRowDisplayMap"
                              Content="Hide Formula Row in Display Map"
                              VerticalContentAlignment="Center"
                              Margin="5"
                              FontWeight="Regular" />
                </Grid>
            </StackPanel>

            <!--set visibility to collapsed as it has no impact as of now-->
            <StackPanel Grid.Row="3"
                        Visibility="Collapsed"
                        x:Name="stkAppWizards"
                        Orientation="Vertical">
                <Label Content="App Wizards"
                       x:Name="lblAppWizard"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           x:Name="lblDisplayLabel"
                           Content="Display Label"
                           FontWeight="Normal"
                           Margin="0,0,0,5"
                           VerticalAlignment="Bottom" />
                    <Grid Grid.Row="0"
                          Margin="0,0,10,0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="3"
                               x:Name="lblAppliesToInd"
                               Content="Applies to Individual Fields"
                               HorizontalAlignment="Center"
                               FontWeight="Normal" />
                        <Label Grid.Row="1"
                               x:Name="lblIndFill"
                               Content="Fill Color"
                               FontWeight="Normal" />
                        <Label Grid.Row="1"
                               x:Name="lblIndText"
                               Grid.Column="1"
                               Content="Text Color"
                               FontWeight="Normal" />
                        <Label Grid.Column="2"
                               x:Name="lblIndFont"
                               Content="Font"
                               Grid.Row="1"
                               FontWeight="Normal" />
                        <TextBox x:Name="txtIndDisplayLabelFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="5"
                                 Tag="IndividualDisplayLabelFillColor"
                                 Height="25" />
                        <TextBox x:Name="txtIndDisplayLabelTextColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="IndividualDisplayLabelTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtIndDisplayLabelFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="IndividualDisplayLabelFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="3"
                               x:Name="lblAppliesToRep"
                               Content="Applies to List Fields"
                               HorizontalAlignment="Center"
                               FontWeight="Normal" />
                        <Label Grid.Row="1"
                               x:Name="lblRepFill"
                               Content="Fill Color"
                               FontWeight="Normal" />
                        <Label Grid.Row="1"
                               x:Name="lblRepText"
                               Grid.Column="1"
                               Content="Text Color"
                               FontWeight="Normal" />
                        <Label Grid.Column="2"
                               Content="Font"
                               x:Name="lblRepFont"
                               Grid.Row="1"
                               FontWeight="Normal" />
                        <TextBox x:Name="txtListDisplayLabelFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="5"
                                 Tag="ListDisplayLabelFillColor"
                                 Height="25" />
                        <TextBox x:Name="txtListDisplayLabelTextColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="ListDisplayLabelTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtListDisplayLabelFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="ListDisplayLabelFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Label Grid.Row="1"
                           x:Name="lblDisplayData"
                           Content="Display Data"
                           FontWeight="Normal"
                           Margin="0,0,0,5"
                           VerticalAlignment="Bottom" />
                    <Grid Grid.Row="1"
                          Margin="0,0,10,0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtIndDisplayDataFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtIndDisplayLabelFillColor,Path=ActualWidth}"
                                 Grid.Column="0"
                                 Margin="5"
                                 Tag="IndividualDisplayDataFillColor"
                                 Height="25" />
                        <TextBox x:Name="txtIndDisplayDataTextColor"
                                 Width="{Binding ElementName=txtIndDisplayLabelTextColor,Path=ActualWidth}"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="IndividualDisplayDataTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtIndDisplayDataFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="IndividualDisplayDataFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtListDisplayDataFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtListDisplayLabelFillColor,Path=ActualWidth}"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="5"
                                 Tag="ListDisplayDataFillColor"
                                 Height="25" />
                        <TextBox x:Name="txtListDisplayDataTextColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtListDisplayLabelTextColor,Path=ActualWidth}"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="ListDisplayDataTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtListDisplayDataFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="ListDisplayDataFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Label Grid.Row="2"
                           Content="Save Label"
                           x:Name="lblSaveLabel"
                           FontWeight="Normal"
                           Margin="0,0,0,5"
                           VerticalAlignment="Bottom" />
                    <Grid Grid.Row="2"
                          Margin="0,0,10,0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtIndSaveLabelFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtIndDisplayLabelFillColor,Path=ActualWidth}"
                                 Grid.Column="0"
                                 Tag="IndividualSaveLabelFillColor"
                                 Margin="5"
                                 Height="25" />
                        <TextBox x:Name="txtIndSaveLabelTextColor"
                                 Width="{Binding ElementName=txtIndDisplayLabelTextColor,Path=ActualWidth}"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="IndividualSaveLabelTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtIndSaveLabelFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="IndividualSaveLabelFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtListSaveLabelFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtListDisplayLabelFillColor,Path=ActualWidth}"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="5"
                                 Tag="ListSaveLabelFillColor"
                                 Height="25" />
                        <TextBox x:Name="txtListSaveLabelTextColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtListDisplayLabelTextColor,Path=ActualWidth}"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="ListSaveLabelTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtListSaveLabelFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Tag="ListSaveLabelFont"
                                  Margin="5"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Label Grid.Row="3"
                           Content="Save Data"
                           FontWeight="Normal"
                           x:Name="lblSaveData"
                           Margin="0,0,0,5"
                           VerticalAlignment="Bottom" />
                    <Grid Grid.Row="3"
                          Margin="0,0,10,0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtIndSaveDataFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtIndDisplayLabelFillColor,Path=ActualWidth}"
                                 Grid.Column="0"
                                 Tag="IndividualSaveDataFillColor"
                                 Margin="5"
                                 Height="25" />
                        <TextBox x:Name="txtIndSaveDataTextColor"
                                 Width="{Binding ElementName=txtIndDisplayLabelTextColor,Path=ActualWidth}"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Grid.Column="1"
                                 Tag="IndividualSaveDataTextColor"
                                 Margin="5"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtIndSaveDataFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="IndividualSaveDataFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtListSaveDataFillColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtListDisplayLabelFillColor,Path=ActualWidth}"
                                 Grid.Column="0"
                                 Tag="ListSaveDataFillColor"
                                 Grid.Row="2"
                                 Margin="5"
                                 Height="25" />
                        <TextBox x:Name="txtListSaveDataTextColor"
                                 PreviewMouseDown="TextBoxColor_PreviewMouseDown"
                                 Width="{Binding ElementName=txtListDisplayLabelTextColor,Path=ActualWidth}"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"
                                 Tag="ListSaveDataTextColor"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Height="25" />
                        <TextBox  x:Name="txtListSaveDataFont"
                                  PreviewMouseDown="TextBoxFont_PreviewMouseDown"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="5"
                                  Tag="ListSaveDataFont"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Height="25"
                                  MaxWidth="150"
                                  MinWidth="150" />
                    </Grid>
                </Grid>
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           x:Name="lblMinDisplayWidth"
                           Content="Minimum Display Fields Width"
                           FontWeight="Normal"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="txtDisplayFieldsMinWidth"
                             PreviewTextInput="txtDisplayFieldsMinWidth_PreviewTextInput"
                             TextChanged="txtDisplayFieldsMinWidth_TextChanged"
                             DataObject.Pasting="txtDisplayFieldsMinWidth_Pasting"
                             Margin="5"
                             Grid.Column="1"
                             MaxLength="3"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Width="50"
                             Height="25" />
                    <Image ToolTip="This setting will apply the minimum width to each display field"
                           Margin="0,3,0,0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="12"
                           Width="12"
                           Grid.Column="2"
                           Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/Info.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        x:Name="stkProxySettings"
                        Orientation="Vertical">
                <Label Content="Proxy Settings"
                       x:Name="lblProxySettings"
                       Style="{StaticResource ResourceKey=lblSeparator}" />

                <RadioButton Checked="rdProxy_Checked"
                             x:Name="rdNoProxy"
                             Content="No Proxy"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Margin="10,3" />
                <RadioButton Checked="rdProxy_Checked"
                             x:Name="rdSystemProxy"
                             Content="Use system proxy"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Margin="10,3" />
                <RadioButton Checked="rdProxy_Checked"
                             x:Name="rdManualProxy"
                             Content="Manual proxy configuration"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Margin="10,3" />
                <Grid x:Name="gridProxy"
                      Margin="10,2,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblProxyAddress"
                           Grid.Row="0"
                           FontWeight="Normal"
                           Content="Proxy address to use"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Margin="0"
                           Padding="2,3" />
                    <Label x:Name="lblProxyPort"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Normal"
                           Content="Port"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Margin="0"
                           Padding="5,3,3,3" />
                    <TextBox TextChanged="txtProxyAddress_TextChanged"
                             FontWeight="Normal"
                             x:Name="txtProxyAddress"
                             Grid.Row="1"
                             Margin="2,0,3,0"
                             Height="25"
                             Padding="3"
                             FontSize="13"
                             VerticalContentAlignment="Stretch"
                             MinWidth="300" />
                    <TextBox TextChanged="txtProxyPort_TextChanged"
                             FontWeight="Normal"
                             PreviewTextInput="txtProxyPort_PreviewTextInput"
                             x:Name="txtProxyPort"
                             Grid.Column="1"
                             Grid.Row="1"
                             Height="25"
                             Margin="5,0,3,0"
                             Padding="3"
                             VerticalContentAlignment="Stretch"
                             FontSize="13"
                             MinWidth="100" />
                    <Border BorderThickness="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                </Grid>
                <StackPanel Margin="0,5">
                    <Label Content="Authentication Settings"
                           x:Name="lblAuthSettings"
                           Style="{StaticResource ResourceKey=lblSeparator}" />
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Checked="chkAuthenticated_Checked"
                                  Unchecked="chkAuthenticated_Checked"
                                  Grid.ColumnSpan="2"
                                  x:Name="chkAuthenticated"
                                  Margin="2,0,0,0"
                                  Content="Authenticated ?"
                                  FontWeight="Normal"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"></CheckBox>
                        <Label x:Name="lblUsername"
                               Content="Username"
                               Grid.Row="1"
                               FontWeight="Normal"
                               Padding="5"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               Margin="17,0,0,0"
                               VerticalAlignment="Center" />
                        <Label x:Name="lblPassword"
                               Content="Password"
                               Grid.Row="2"
                               FontWeight="Normal"
                               Margin="17,0,0,0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               VerticalAlignment="Center" />
                        <TextBox TextChanged="txtUsername_TextChanged"
                                 Padding="3"
                                 FontWeight="Normal"
                                 IsEnabled="False"
                                 Height="25"
                                 x:Name="txtUsername"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="5"
                                 MinWidth="300" />
                        <PasswordBox PasswordChanged="txtPassword_TextChanged"
                                     Padding="3"
                                     FontWeight="Normal"
                                     IsEnabled="False"
                                     Height="25"
                                     x:Name="txtPassword"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalContentAlignment="Center"
                                     Margin="5"
                                     HorizontalContentAlignment="Stretch"
                                     MinWidth="300" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2"
                        x:Name="stkChatter"
                        Orientation="Vertical">
                <Label Content="Chatter Settings"
                       x:Name="lblChatterSettings"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           x:Name="lblChatterRefreshDuration"
                           Content="Chatter Refresh Duration"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Margin="5" />
                    <ComboBox SelectionChanged="cboChatterDuration_SelectionChanged"
                              x:Name="cboChatterDuration"
                              Grid.Column="1"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Margin="5"
                              MinWidth="250" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
