appbuilder_core/View/CentralAdmin/UserControls/Logs.xaml

<UserControl x:Name="UCLogs" x:Class="Apttus.XAuthor.Core.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="UCLogs_Loaded" Unloaded="UserControl_Unloaded" Margin="5">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
            <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgHeader" Height="40"  Width="40" Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/Logs.png" Margin="5"/>
            <Label x:Name="lblHeader" Content="Logs" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MinWidth="150"/>
            <Button Click="btnSwitchLogs_Click" x:Name="btnSwitchLogs" Content="Switch to xyz logs" VerticalContentAlignment="Top" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5" HorizontalContentAlignment="Center" Padding="5,3" VerticalAlignment="Center" Height="25"/>
        </StackPanel>

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="3" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Padding="0" Margin="5,0" />
        <GroupBox x:Name="gbLastLog" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Header="Last Log" 
                  FontWeight="SemiBold" 
                  FontSize="13" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Margin="5">
            <FlowDocumentReader 
                IsScrollViewEnabled="True" 
                FontWeight="Normal" 
                FontSize="7" 
                x:Name="LastLogViewer" 
                HorizontalContentAlignment="Stretch" 
                Margin="5" 
                VerticalContentAlignment="Stretch" 
                IsTwoPageViewEnabled="False" 
                IsPrintEnabled="False" 
                IsManipulationEnabled="False" 
                IsInactiveSelectionHighlightEnabled="True" 
                ForceCursor="False" 
                ZoomIncrement="10"
                MaxZoom="200" 
                MinZoom="50" 
                Zoom="75" 
                ViewingMode="Scroll" 
                FontFamily="Consolas" />
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" Margin="0,10,0,5" HorizontalAlignment="Stretch"/>
        <GroupBox x:Name="gbCompleteLog"  Grid.Row="1" Grid.Column="2" Header="Complete Log" FontWeight="SemiBold" FontSize="13" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
            <FlowDocumentReader 
                FontWeight="Normal" 
                FontSize="7"
                x:Name="CompleteLogViewer"
                HorizontalContentAlignment="Stretch"
                Margin="5" 
                VerticalContentAlignment="Stretch"
                IsTwoPageViewEnabled="False"
                IsPrintEnabled="False"
                IsScrollViewEnabled="True"
                IsManipulationEnabled="False"
                IsInactiveSelectionHighlightEnabled="True"
                ForceCursor="False"
                ZoomIncrement="10"
                MaxZoom="200"
                MinZoom="50" 
                Zoom="75" 
                ViewingMode="Scroll"
                FontFamily="Consolas" />
        </GroupBox>
        <StackPanel Margin="5" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Grid.ColumnSpan="2" x:Name="btnOpenFile" Click="btnOpenFile_Click" Padding="5,3" Margin="5" Content="Open File" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="75" Height="25" HorizontalAlignment="Right"/>
            <Button Click="btnClearLog_Click" Grid.ColumnSpan="2" x:Name="btnClearLog" Padding="5,3" Margin="5" Content="Clear Logs" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="75" Height="25" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
