appbuilder_core/View/CentralAdmin/UserControls/TimePicker.xaml

<UserControl x:Class="Apttus.XAuthor.Core.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" FontWeight="Normal">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyleUp" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Image Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/UpImage.png" Width="15" Height="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyleDown" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Image Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/DownImage.png" Width="15" Height="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock x:Name="AddHoursTextBox"
                       MinWidth="20" Margin="5,0"
                       Text="{Binding DisplayTimeHours,
                                      Mode=OneWay}"
                       TextAlignment="Center" VerticalAlignment="Center" />
   
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <RepeatButton Style="{StaticResource MyButtonStyleUp}" x:Name="HourUpButton" Click="HourUpButton_OnClick" Padding="0" Margin="0,-5"/>
                <RepeatButton Style="{StaticResource MyButtonStyleDown}" x:Name="HourDownButton" Click="HourDownButton_OnClick" Margin="0,0,0,-5"/>
            </StackPanel>
            <!--<TextBlock Margin="3"
                       Text="H" VerticalAlignment="Center" />-->
            <TextBlock x:Name="AddMinutesTextBox"
                       MinWidth="20"
                       Text="{Binding DisplayTimeMinutes,
                                      Mode=OneWay}"
                       TextAlignment="Center" Margin="5,0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0">
                <RepeatButton Style="{StaticResource MyButtonStyleUp}" x:Name="MinutesUpButton" Click="MinutesUpButton_OnClick" Margin="0,-5,5,-5"/>
                <RepeatButton Style="{StaticResource MyButtonStyleDown}"  x:Name="MinutesDownButton" Click="MinutesDownButton_OnClick" Margin="0,0,5,-5"/>
            </StackPanel>
            <!--<TextBlock Margin="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="M" />-->

            <ComboBox x:Name="AmPmComboBox" Visibility="Collapsed"
                      MinWidth="45"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness=".25"
                      ItemsSource="{Binding AmPmTypes}"
                      SelectedItem="{Binding DisplayAmPm}" Margin="3" />
        </StackPanel>
    </Grid>
</UserControl>
