appbuilder_core/View/CentralAdmin/UserControls/XAEAppSettings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="UCAppSettings"
             x:Class="Apttus.XAuthor.Core.XAEAppSettings"
             xmlns:ff="clr-namespace:Apttus.XAuthor.Core"
             mc:Ignorable="d"
             Margin="5"
             Loaded="UCAppSettings_Loaded"
             Unloaded="UCAppSettings_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Apttus.XAuthor.Core;Component/View/Assets/Styles.xaml" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="5">
                <!--<Image x:Name="imgHeader" Height="50"  Width="50" Source="/Apttus.Xauthor.Core;component/View/CentralAdmin/UserControls/GI_ICON.png" Margin="5"/>-->
                <Image RenderOptions.BitmapScalingMode="HighQuality"
                       x:Name="imgHeader"
                       Height="40"
                       Width="40"
                       Source="pack://application:,,,/Apttus.XAuthor.Core;Component/Resources/AppSettings.png"
                       Margin="5" />
                <Label x:Name="lblAppSettings"
                       Content="App Settings"
                       Margin="5"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
            </StackPanel>
            <StackPanel x:Name="gbLocalSettings"
                        Grid.Row="1">
                <Label x:Name="btnGeneral"
                       Content="General"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid Margin="20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Click="chkDisableSaveLocalFile_Click"
                              Grid.Row="0"
                              x:Name="chkDisableSaveLocalFile"
                              Content="Disable local Save File"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkDisablePrint_Click"
                              Grid.Row="1"
                              x:Name="chkDisablePrint"
                              Content="Disable Print"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkDisableRichtextEditing_Click"
                              Grid.Row="2"
                              x:Name="chkDisableRichtextEditing"
                              Content="Disable Rich Text editing"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkIgnorePicklistValidation_Click"
                              Grid.Row="3"
                              x:Name="chkIgnorePicklistValidation"
                              Content="Ignore Picklist Validation During Save"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <Label Grid.Row="6"
                           x:Name="lblMaxAttachmentSize"
                           Content="Max. Attachment Size (in MB) :"
                           FontWeight="Normal"
                           Margin="5,2,5,5"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Padding="0" />
                    <WindowsFormsHost Margin="5,2,5,5"
                                      x:Name="numericHost"
                                      Grid.Row="6"
                                      Grid.Column="1"
                                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="gbFormat"
                        Grid.Row="2">
                <Label x:Name="btnFormat"
                       Content="Format"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid Margin="20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Click="chkShowFilters_Click"
                              x:Name="chkShowFilters"
                              Content="Show Filters"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkAutoSizeColumn_Checked"
                              Grid.Row="1"
                              x:Name="chkAutoSizeColumn"
                              Content="Auto Size Column Width"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <Label x:Name="lblMaxColWidth"
                           Grid.Row="1"
                           Grid.Column="1"
                           Content="Max Column Width :"
                           FontWeight="Normal"
                           Margin="5,4,5,5"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Padding="0" />
                    <TextBox Padding="0"
                             x:Name="txtMaxColumnWidth"
                             Grid.Row="1"
                             Grid.Column="2"
                             Margin="5,2"
                             Width="50"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             HorizontalAlignment="Left"
                             TextChanged="txtMaxColumnWidth_TextChanged" />
                    <Label x:Name="setRowColorlbl"
                           Grid.Row="2"
                           Content="Color for Unsaved Records:"
                           FontWeight="Normal"
                           Margin="5"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Padding="0" />
                    <TextBox PreviewMouseDown="rowHighlightColor_PreviewMouseDown"
                             x:Name="rowHighlightColor"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="5,2"
                             Width="50"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             Background="#FFCCFF66"
                             HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="gbSupressMessages"
                        Grid.Row="3">
                <Label x:Name="btnSupressMsg"
                       Content="Supress Message"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <Grid Margin="20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Click="chkAllRecordsSaveSuccess_Click"
                              x:Name="chkAllRecordsSaveSuccess"
                              Content="When all records are saved successfully in a Save Action"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkSuppressDependent_Click"
                              x:Name="chkSuppressDependent"
                              Grid.Row="1"
                              Content="When no records are retrieved for a parent object from a Query Action"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkSuppressSave_Click"
                              x:Name="chkSuppressSave"
                              Grid.Row="2"
                              Content="When no records are found to save in a Save Action"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                    <CheckBox Click="chkSuppressNoOfRecords_Click"
                              x:Name="chkSuppressNoOfRecords"
                              Grid.Row="3"
                              Content="When no records are retrieved from a Query Action"
                              FontWeight="Normal"
                              Margin="5"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Padding="3,-1,0,0" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="gbProtectSheet"
                        Grid.Row="4">
                <Label x:Name="btnProtectSheet"
                       Content="Protect Sheet Settings"
                       Style="{StaticResource ResourceKey=lblSeparator}" />
                <DataGrid Background="White"
                          CanUserAddRows="false"
                          x:Name="dgProtectSheet"
                          HorizontalContentAlignment="Stretch"
                          ColumnWidth="*"
                          VerticalContentAlignment="Stretch"
                          Margin="20,5"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="False"
                          SelectionUnit="Cell"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          MinHeight="100"
                          RowDetailsVisibilityMode="Visible"
                          BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgNameColumn"
                                            Binding="{Binding SheetName}"
                                            CanUserSort="False"
                                            CanUserReorder="False"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Name"
                                            Width="2*"
                                            IsReadOnly="True"
                                            CanUserResize="False" />
                        <DataGridTemplateColumn x:Name="dgPasswordColumn"
                                                Header="Password"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <PasswordBox ff:PasswordBoxAssistant.BindPassword="true"
                                                 Name="pasSheet"
                                                 PasswordChar="*"
                                                 ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 BorderBrush="{x:Null}"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 Padding="3"
                                                 SelectionBrush="{x:Null}"
                                                 PasswordChanged="pasSheet_PasswordChanged" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
